# pkl-demo

./: README.md  demo.pkl  jbang-catalog.json  justfile  pom.xml
src/main/java/org/mvnsearch/: PortalController.java  SpringBootDemoApplication.java
src/main/java/org/mvnsearch/config/: AppConfig.java
src/main/java/org/mvnsearch/service/: PigeonService.java
src/main/resources/: PigeonConfig.pkl  application.pkl
src/test/java/org/mvnsearch/: PklTest.java
src/test/resources/: PigeonConfig.pkl
