<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.mvnsearch</groupId>
    <artifactId>pkl-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pkl.version>0.25.2</pkl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pkl-lang</groupId>
            <artifactId>pkl-spring</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.pkl-lang</groupId>
            <artifactId>pkl-config-java</artifactId>
            <version>${pkl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pkl-lang</groupId>
            <artifactId>pkl-core</artifactId>
            <version>${pkl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pkl-lang</groupId>
            <artifactId>pkl-codegen-java</artifactId>
            <version>${pkl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pkl-lang</groupId>
            <artifactId>pkl-executor</artifactId>
            <version>${pkl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>