#Java mappings for Pkl module `org.mvnsearch.config.AppConfig`
#Fri Mar 01 15:52:30 CST 2024
org.pkl.config.java.mapper.org.mvnsearch.config.AppConfig\#Pigeon=org.mvnsearch.config.AppConfig$Pigeon
org.pkl.config.java.mapper.org.mvnsearch.config.AppConfig\#ModuleClass=org.mvnsearch.config.AppConfig
